# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из
# этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.


x, y, z = [
    float(x) for x in input('Введите стороны треугольника (x y z): ').split()
]

if x == y and x == z:
    print('треугольник существует и они равностороний')

elif x == y or x == z:
    print('треугольник существует и они равнобедренный')

elif x > y and y > z and x < y + z:
    print(('треугольник существует и они разносторонний'))

elif y > x and x > z and y < x + z:
        print(('треугольник существует и они разносторонний'))

elif z < x + y:
    print(('треугольник существуют и он разносторонний'))

else:
    print('треугольник с такими сторонами не существует')



